*{
    margin: 0;
    padding: 0;
}

main div{
    border: 1px solid;
    margin: 2px;
}

main{
    display: grid;
    grid-template-rows: repeat(auto-fit,auto);
}

.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit,auto);
}

.nav{
    grid-column: 2/-1;
}

.nav ul li{
    display: inline;
}

.slider{
    height: 300px;
}

.row1, .row2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit,auto);
}

.row1 h3, .row2 h3{
    grid-column: 1/-1;
}

.row1Ele1{
    grid-row: 2/4;
}

.row1Ele4{
    grid-column: 2/-1;
}

.row1Ele5{
    grid-column: 1/3;
}

.row2Ele3{
    grid-row: 2/4;
    grid-column: 3/4;
}

.row2Ele4{
    grid-row: 3/5;
}

.row2Ele1{
    grid-column: 1/3;
}

.row2Ele5{
    grid-column: 2/4;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto-fit, auto);
}

.contactLink{
    grid-column: 2/3;
}